<!DOCTYPE html>
<html>
	<head>
		<title>Project Management Literacy System</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body class="background">
		<div>
		<header id="page-header">
			<div class="title">Project Management Literacy System</div>	
		</header>
		<header role="banner" class="topnavbar">
			<nav role="navigation" class="topnavbar-inner">
				<!-- Navigation bar -->
				<div class="topnavbar">
					<a href="index.html" class="active">The Project Management</a>
					<a href="processGroups.html">The PM Process Groups</a>	
					<a href="preInitiationActivity.html">Pre Initiation Management</a>
					<a href="planning.html">Project Scope, Time, Cost and Quality</a>
					<a href="projectPeople.html">People in the Project Management</a>
					<a href="games.html">Quiz</a>
				</div>
			</nav>
		</header>
		<div class="mainTitle">
			<p>What is a Project?</p>
		</div>
		<div class="mainBody">
			<p>Nowadays, the key to achieving business goals is to succeed in balancing in business as usual and business changes. But, what makes projects different? Prince2 stands “A project is a temporary organization that is created for the purpose of delivering one or more business products according to an agreed Business Case.”(The Stationery Office). But generally speaking, a project is carefully planned, usually, involving research or design, that is to achieve specific objectives. It can also be a prearranged in the big corporations or everyday life activities. For instance, a student can make a project about his studies or research. It involves a greater amount of work spent on the project than an assignment. On the other hand, a big company can make a project which will involve a huge amount of employees and much longer time spent on the project. It will also contain costs and generally more factors used to create a project compared to student’s project. Thus, they have something in common, namely, they should be managed through Project Management.</p>
		</div>
		<div class="mainTitle">
			<p>What is Project Management?</p>
		</div>
		<div class="mainBody">
			<p>To begin with, a Guide To The Project Management Body Of Knowledge (PMBOK) stands “Project management is the application of knowledge, skills, tools, and techniques to project activities to meet the project requirements.”. In general, the Project Management contains two words, “Project” and “Management”. Nevertheless, the project is needed to create or deliver the set goal. On the other hand, the word management stands for “doing best with what is available” (Helicon, 2016). Combining it gives us the possibility, for instance, for a company to manage the schedule, given a plan, on time or even before which benefits with benefits or even financial bonus for the company to be early and not only that.</p>
			<p>
			Furthermore, in simple words, project management is a project that menage correctly gives benefits in many different ways, for instance as mentioned before, financial. But first, there is a need for identifying its recurring five main processes elements i.e. five Process Groups. These five Process Groups are:
			</p>
			<ul>
				<li>Initiating</li>
				<li>Planning</a></li>
				<li>Implementing (Executing)</li>
				<li>Monitoring and Controlling</li>
				<li>Closing</li>
			</ul>
			<hr>
		</div>
		<h1 class="mainActivity">Activity 1</h1>
		<p class="mainBody">Think about how you might identify whether or not a project is successful. List those items that you would look at to determine a project's success.</p>
		<h2 class="mainActivity">DISCUSSION</h2>
		<div class="mainBody">
			<p>One way to identify whather a project is successful is to ask the following questions:</p>
			<ul>
				<li>Did the project achieve its time, cost and quality objectives?</li>
				<li>Does the proejct meet the suctomer's perceived requirements?</li>
				<li>Does the project's outcome make the client want to come back to do futher business?</li>
				<li>Has the project been  completed leaving the project organization fit and able to continue futher work?</li>
			</ul>
			<hr>
		</div>
			<h1 class="mainTitle">Program and Project Portfolio Management</h1>
			<div class="mainBody">
				<p>Projects make up a significant portion of work in most business organizations or enterprises, and managing those projects successfully is crucial to enterprise success. Two important concepts that help projects meet enterprise goals are the use of programs and project portfolio management.</p>
				<h3>Programs</h3>
				<p>A <b>program</b> is group of related projects, subprograms, and program activities managed in a coordinated way to obtain benefits and control not available from managing them individually. Programs may include elements of related work outside the scope of the discrete projects in the program. A project may or may not be part of a program but a program will always have projects (PMBOK)</p>
				<h3>Project Portfolio</h3>
				<p>A portfolio refers to projects, programs, subportfolios, and operations managed as a group to achieve strategic objectives (PMBOK). In other way, questions like “Are we working on the right project?, “Are we investing in the right areas? or “Do we have the right resources to be competitive?” needs to be answered and project portfolio helps to do it (Information Technology Project Management book).</p>
			<hr>				
			</div>
				<h1 class="mainActivity">Activity 2</h1>
				<p class="mainBody">Think of a large building  consisting of a number of floors and different wings, such as a school. Now concentrate entirely on the dimensions and ignore such considerations as building materials, the uses of different parts of the building or the people who will inhabit the building. Think about the size of rooms, corridors, stairs, windows and doors and furniture.</p>
				<h2 class="mainActivity">DISCUSSION</h2>
				<div class="mainBody">
					<p>Without you having to think consciously about it, your thoughts about this building will use certain <b>rules</b> to determine (roughly) the consistency of the dimensions and relationships of different parts of the building.</p>
				<hr>
				</div>		
		<footer>
			<br>			
			<p>Created by: Aleksander Kawa</p>
		</footer>
	</div>				
	</body>
</html>