body, html {
	height: 100%;
	margin: 0;
}

.background {
	background-image: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/itCjTBE/light-grey-smooth-flowing-waves-grunge-background-video-animation-hd-1920x1080_4eyfwizql__F0000.png);
	height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#page-header {
    padding: 12px 0;
    background-color: #1569C7;
}
.topnavbar-inner:before, .topnavbar-inner:after {
    display: table;
    line-height: 0;
    content: "";
}

.title {
	color: #ffffff;
	font-size: 56px;
	text-align: center;
	font-family: sans-serif;
	text-shadow: 0 2px #000000;
	padding: 30px;
}
.mainTitle {
    color: #657383;
    font-size: 32px;
    text-align: center;
    font-family: sans-serif;
    text-shadow: 0 2px #000000;
    padding: 30px;    
}

.mainBody {
    color: #657383;
    font-size: 20px;
    font-family: sans-serif;
    padding-left: 300px;
    padding-right: 300px;
    text-align: left;
}

h2 {
	color: rgb(240, 240, 240);	
}

.intro {
	text-align: center;
	color: #ffffff;
	margin: 30px;
	margin-top: 40px;
	font-family: 'Trebuchet MS', 'Helvetica';
}

.topnavbar {
    overflow: hidden;
    background-color: #333;
    background-image: none !important;
    font-family: sans-serif;
}

.topnavbar a {
    float: left;
    font-size: 17px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnavbar a:hover {
    background-color: #E5E4E2;
    color: #0676C5;
}

.topnavbar a.active {
    background-color: #659EC7;
    color: white;
}

.mainActivity {
    color: #1569C7;
    font-size: 32;
    text-align: center;
    font-family: sans-serif;
    text-shadow: 0 2px #000000;
    padding-right: 900px;
}
footer {
    display: block;
    background: #1569C7;
    text-align: right;
}