<!DOCTYPE html>
<html>
	<head>
		<title>Pre Initiation Management</title>
		<link rel="stylesheet" type="text/css" href="processGroups.css">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">			
	</head>
	<body>
		<div class="background">
		<header id="page-header">	
		<div class="title">Pre Initiation Management</div>
		</header>
		<header role="banner" class="topnavbar">
			<nav role="navigation" class="topnavbar-inner">		
		<!-- Navigation bar -->
		<div class="topnavbar">
			<a href="index.html">The Project Management</a>
			<a href="processGroups.html">The PM Process Groups</a>	
			<a href="preInitiationActivity.html" class="active">Pre Initiation Management</a>
			<a href="planning.html">Project Scope, Time, Cost and Quality</a>
			<a href="projectPeople.html">People in the Project Management</a>
			<a href="games.html">Quiz</a>
		</div>
			</nav>
		</header>
			<div class="tab">
				<button class="tablinks" onclick="openCity(event, 'BusinessCase')" id="defaultOpen">Business Case</button>
				<button class="tablinks" onclick="openCity(event, 'Contractor')">Contractor</button>
				<button class="tablinks" onclick="openCity(event, 'Statementofwork')">Statement of work</button>
			</div>

			<div id="BusinessCase" class="tabcontent">
				<h1>Business Case</h1>
				<p>A business case captures the reasoning for initiating a project or task. It is often presented in a well-structured written document, but may also come in the form of a short verbal argument or presentation. The logic of the business case is that, whenever resources such as money or effort are consumed, they should be in support of a specific business need. An example could be that a software upgrade might improve system performance, but the "business case" is that better performance would improve customer satisfaction, require less task processing time, or reduce system maintenance costs. A compelling business case adequately captures both the quantifiable and non-quantifiable characteristics of a proposed project. Business case depends on business attitude and business volume.</p>
			</div>

			<div id="Contractor" class="tabcontent">
				<h1>Contractor</h1>
				<p>A contractor is a person or company that performs work on a contract basis. The term may refer to: General contractor, individual or organization that contracts with another individual or organization (the owner) for the construction of a building, road or other facility Government contractor, private company which produces goods or services for the government etc.</p>
			</div>

			<div id="Statementofwork" class="tabcontent">
				<h1>Statement of work</h1>
				<p>A statement of work (SOW) is a document routinely employed in the field of project management. It defines project-specific activities, deliverables and timelines for a vendor providing services to the client. The SOW typically also includes detailed requirements and pricing, with standard regulatory and governance terms and conditions. It is often an important accompaniment to a master service agreement or request for proposal (RFP).</p>
			</div>				
		<script>
			function openCity(evt, cityName) {
			    var i, tabcontent, tablinks;
			    tabcontent = document.getElementsByClassName("tabcontent");
			    for (i = 0; i < tabcontent.length; i++) {
			        tabcontent[i].style.display = "none";
			    }
			    tablinks = document.getElementsByClassName("tablinks");
			    for (i = 0; i < tablinks.length; i++) {
			        tablinks[i].className = tablinks[i].className.replace(" active", "");
			    }
			    document.getElementById(cityName).style.display = "block";
			    evt.currentTarget.className += " active";
			}
			// Get the element with id="defaultOpen" and click on it
			document.getElementById("defaultOpen").click();
		</script>
	</div>							
	</body>
</html>