* {box-sizing: border-box}
body {font-family: sans-serif;}

/* Style the tab */
.tab {
    float: left;
    background-color: #f1f1f1;
    width: 20%;
    margin-top: 100px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    width: 70%;
    height: 300px;
    color: #657383;
    text-align: center;
    padding-top: 100px;
}

.tabcontent p {
    margin-left: 100px;
    margin-right: 100px;
}